import numpy as np
from PIL import Image
def нормализацияКаналов(ПутьФайла):
    try:
        Изображение = Image.open(ПутьФайла)
    except IOError:
        print("Ошибка при чтении файла изображения.")
        return None
    МассивИзображения = np.array(Изображение)
    if МассивИзображения.ndim != 3 or МассивИзображения.shape[2] != 3:
        print("Изображение не является RGB.")
        return None
    КрасныйКанал = МассивИзображения[:, :, 0] / 255.0
    ЗелёныйКанал = МассивИзображения[:, :, 1] / 255.0
    СинийКанал = МассивИзображения[:, :, 2] / 255.0
    return КрасныйКанал, ЗелёныйКанал, СинийКанал

нормализацияКаналов(r"C:\Users\bvvzx\YandexDisk\d&d\Иконки\czy to freddy fazbear.png")