from tkinter import *
from tkinter import filedialog
from ANFIS import Анфиса

Окно = Tk()
Окно.geometry("1112x720")
Окно.resizable(False, False)
Окно.title("Нечётко-нейронная система")
Окно.iconbitmap(default="Иконка.ico")
ПолеИзображения = Canvas(bg="Gray", height=1080, width=720)
ПолеИзображения.pack(fill=BOTH)
НижняяГраница = 720
ПраваяГраница = 1112
ВысотаКнопки = 25
Интервал = 2
def загрузитьИзображение():
    global Изображение
    global Путь
    Путь = filedialog.askopenfilename(filetypes=[("Изображения", "*.png;*.jpg;*.jpeg")])
    if Путь:
        Изображение = PhotoImage(file=Путь)
        Ширина = Изображение.width()
        Высота = Изображение.height()
        НовоеИзображение = PhotoImage(width=720, height=720)
        for x in range(720):
            for y in range(720):
                xOld = int(x * Ширина / 720)
                yOld = int(y * Высота / 720)
                rgb = '#%02x%02x%02x' % Изображение.get(xOld, yOld)
                НовоеИзображение.put(rgb, (x, y))
        Изображение = НовоеИзображение
        ПолеИзображения.create_image(Интервал + 187, Интервал, anchor=NW, image=Изображение, tags='Old')

def распознать():
    if Путь:
        ПолеИзображения.delete('Old')
        ПолеИзображения.create_image(Интервал + 187, Интервал, anchor=NW, image=Анфиса(Путь))

КнопкаЗагрузкиИзображения = Button(ПолеИзображения, text=f"Загрузить изображение", command=загрузитьИзображение)
ПолеИзображения.create_window(Интервал, Интервал, anchor=NW, window=КнопкаЗагрузкиИзображения)
КнопкаЗагрузкиДанныхДляОбучения = Button(ПолеИзображения, text=f"Загрузить данные для обучения")
ПолеИзображения.create_window(Интервал, ВысотаКнопки + Интервал, anchor=NW, window=КнопкаЗагрузкиДанныхДляОбучения)

КнопкаНачалаРаспознания = Button(ПолеИзображения, text=f"Распознать", command=распознать)
ПолеИзображения.create_window(Интервал, (НижняяГраница - ВысотаКнопки - Интервал), anchor=NW, window=КнопкаНачалаРаспознания)
КнопкаНачалаОбучения = Button(ПолеИзображения, text=f"Обучать")
ПолеИзображения.create_window(Интервал + 74, (НижняяГраница - ВысотаКнопки - Интервал), anchor=NW, window=КнопкаНачалаОбучения)

КнопкаСохраненияДанныхРаспознания = Button(ПолеИзображения, text=f"Сохранить результат распознания")
ПолеИзображения.create_window(ПраваяГраница - Интервал - 200, Интервал, anchor=NW, window=КнопкаСохраненияДанныхРаспознания)
КнопкаСохраненияДанныхОбучения = Button(ПолеИзображения, text=f"Сохранить результат обучения")
ПолеИзображения.create_window(ПраваяГраница - Интервал - 182, ВысотаКнопки + Интервал, anchor=NW, window=КнопкаСохраненияДанныхОбучения)

Окно.mainloop()